# OnlyKats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olayg/onlykats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olayg/onlykats/: KatApplication.kt  MainActivity.kt
app/src/main/java/com/olayg/onlykats/adapter/: BreedAdapter.kt  KatAdapter.kt  KatDataAdapter.kt
app/src/main/java/com/olayg/onlykats/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/olayg/onlykats/model/: Breed.kt  Category.kt  Image.kt  Kat.kt  Weight.kt
app/src/main/java/com/olayg/onlykats/model/request/: Queries.kt
app/src/main/java/com/olayg/onlykats/model/room/: KatData.kt  KatDatabase.kt
app/src/main/java/com/olayg/onlykats/repo/: KatDataRepo.kt  KatRepo.kt
app/src/main/java/com/olayg/onlykats/repo/local/: KatDataDao.kt  KatDatabase.kt
app/src/main/java/com/olayg/onlykats/repo/local/dao/: BreedDao.kt  KatDao.kt
app/src/main/java/com/olayg/onlykats/repo/local/utils/: KatConvertors.kt  UserPrefManager.kt
app/src/main/java/com/olayg/onlykats/repo/remote/: KatService.kt  RetrofitInstance.kt
app/src/main/java/com/olayg/onlykats/util/: ApiState.kt  Breed.kt  EndPoint.kt  ImageViewExt.kt  Order.kt  PageAction.kt  PreferenceKey.kt  PreferenceManager.kt  PreferencesKey.kt  SettingsManager.kt  Size.kt  Type.kt
app/src/main/java/com/olayg/onlykats/view/: AddFragment.kt  BrowseFragment.kt  DetailsFragment.kt  HomeActivity.kt  KatDataBrowseFragment.kt  OnItemClickListener.kt  Peferences.kt  SettingsFragment.kt  UpdateFragment.kt
app/src/main/java/com/olayg/onlykats/view/adapter/: KatAdapter.kt
app/src/main/java/com/olayg/onlykats/viewmodel/: KatDataViewModel.kt  KatViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_browse.xml  ic_cat.xml  ic_cat_knockoff.xml
app/src/main/res/layout/: activity_home.xml  fragment_add.xml  fragment_browse.xml  fragment_detail.xml  fragment_kat_data.xml  fragment_settings.xml  fragment_update.xml  item_breed.xml  item_breed_menu.xml  item_endpoint.xml  item_kat.xml  item_kat_data.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/olayg/onlykats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
