<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseFragment">
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.olayg.onlykats.view.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse">

        <action
            android:id="@+id/action_browseFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_BrowseFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.olayg.onlykats.view.DetailsFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_detailsFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
        <argument
            android:name="details"
            app:argType="com.olayg.onlykats.model.Breed" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.olayg.onlykats.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>