<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".view.DetailsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_kat_detail"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/lifeSpan_kat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breed_name_kat" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/breed_name_kat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintBottom_toTopOf="@+id/iv_kat_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lifespan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lifespan"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@id/energy_level_kat_text"
        app:layout_constraintEnd_toStartOf="@+id/energy_level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_kat_detail" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lifeSpan_kat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/energy_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lifespan_text"
        app:layout_constraintTop_toBottomOf="@id/iv_kat_detail" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/energy_level_kat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/energy_level"
        app:layout_constraintBottom_toTopOf="@id/social_needs_text"
        app:layout_constraintEnd_toStartOf="@id/energy_level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lifespan_text" />

    <RatingBar
        android:id="@+id/energy_level"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        app:layout_constraintBottom_toTopOf="@id/social_needs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/energy_level_kat_text"
        app:layout_constraintTop_toBottomOf="@id/lifeSpan_kat" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/social_needs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_needs"
        app:layout_constraintBottom_toTopOf="@id/vetStreetUrl_kat"
        app:layout_constraintEnd_toStartOf="@id/social_needs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/energy_level_kat_text" />

    <RatingBar
        android:id="@+id/social_needs"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/vetStreetUrl_kat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/social_needs_text"
        app:layout_constraintTop_toBottomOf="@id/energy_level" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vetStreetUrl_kat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        app:layout_constraintBottom_toTopOf="@id/wikipediaUrl_kat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/social_needs_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wikipediaUrl_kat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        app:layout_constraintBottom_toTopOf="@id/btn_back_to_browse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vetStreetUrl_kat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back_to_browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9069D5"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wikipediaUrl_kat" />

</androidx.constraintlayout.widget.ConstraintLayout>